{
  "name": "gateway-node",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "imports": {
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base32.js": "^0.1.0",
    "crypto-js": "^4.2.0",
    "eventemitter3": "^5.0.1",
    "mqtt": "^5.5.5",
    "otmc-client": "^1.0.3",
    "tweetnacl": "^1.0.3",
    "tweetnacl-es6": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "ws": "^8.17.0"
  }
}
