{
  "name": "vp-www",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vitepress dev otmc",
    "docs:build": "vitepress build otmc",
    "docs:preview": "vitepress preview otmc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vitepress": "^1.0.2"
  }
}